<!DOCTYPE html>
<html>
  <head>
    <title>Загрузка и отображение JSON в таблице</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.0/css/bootstrap.min.css"
    />
    <meta charset="UTF-8" />
    <style>
      .container {
        margin-top: 50px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <input type="file" id="file-input" />
      <hr />
      <label for="columns">Выберите столбцы для отображения:</label>
      <select id="columns" multiple class="form-control"></select>
      <hr />
      <table class="table">
        <thead id="table-head"></thead>
        <tbody id="table-body"></tbody>
      </table>
    </div>
    <script src="src/index.js"></script>
  </body>
</html>
